<!doctype html>
<html lang="en">
	

<head>
	<meta charset="utf-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href= "home.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src= "https://code.jquery.com/jquery-3.4.1.js"></script>
	
	<title>TheKennel</title>
</head>

<body>
	<nav>
		<div class="checkbtn">
				<ion-icon name="menu-outline"></ion-icon>
		</div>
		<label class= "logo"><img src="Images/7Yqp08-LogoMakr.png" alt="..."></label>
		<div class="navbar">
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="#">Breeds</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="#">Blogs</a></li>
			</ul>
		</div>
	</nav>
	<!-- Homepage section1 -->
	<section class="home" id="home">
		<div class="home-txt">
			<h5>The Kennel</h5>
			<h6>Dogs The<br>Best Companion</h6>
			<a href="breeds.html" class="btn">Get One Today</a>
		</div>
		
		<div class="home-img">
			<img src="Images/dog-5519360_1280.jpg">
		</div>
	</section>
	
	<!-- Homepage section2 -->
	<section class="home2" id="home2">
		<div class="home2-img">
			<img src="Images/img2.jpg">
		</div>
		
		<div class="home2-txt">
			<span>The Kennel</span>
			<h6>We offer nothing but the best<br>Dog Services</h6>
			<p>Our dedicated team ensures that each puppy listed on our website is healthy, well-cared for, and comes from responsible breeders who prioritize the well-being of their dogs. With just a few clicks, you can browse through a wide selection of adorable puppies, read detailed profiles, and even connect with the breeders directly.</p>
			<a href="aboutus.html" class="btn">Read More About us</a>
		</div>
	</section>
	
	<!-- Homepage section3 -->
	<section class="home3" id="home3">
		<div class="heading">
			<span>Featured Breeds</span>
			<h6>In Great Shape and Health</h6>
		</div>
		
		<div class="home3-container">
			<div class="box">
				<div class="box-img">
					<img src="Images/img3.jpg">
				</div>
				<h6>Yorkshire Terrier</h6>
				<h7>Kasarani, Nairobi<br>Female, Born on 5/04/2023<br>9 months old</h7>
				<a href="breeds.html" class="btn">More Details</a>
			</div>
			
			<div class="box">
				<div class="box-img">
					<img src="Images/img4.jpg">
				</div>
				<h6>German Shepherd</h6>
				<h7>Kasarani, Nairobi<br>Female, Born on 5/04/2023<br>9 months old</h7>
				<a href="breeds.html" class="btn">More Details</a>
			</div>
			
			<div class="box">
				<div class="box-img">
					<img src="Images/img6.jpg">
				</div>
				<h6>Chihuahua</h6>
				<h7>Kasarani, Nairobi<br>Female, Born on 5/04/2023<br>9 months old</h7>
				<a href="breeds.html" class="btn">More Details</a>
			</div>
			
		</div>
	</section>
	
	
	<!-- Homepage section4 -->
	<section class= "home4" id="home4">
		<div class="heading">
			<span>Services</span>
			<h6>We offer the best Dog services in Kenya</h6>
		</div>
		
		<div class="home4-container">
			<div class= "s-box">
				<img src="Images/img5.jpg">
				<h7>Training</h7>
				<p>We offer training of your companion which is the dog. We ensure he/she adheres to given instructions and can perform varioous tasks. Also we ensure the dog is not harmful to others unless when instructed or when in danger</p>
			</div>
			
			<div class= "s-box">
				<img src="Images/img2.jpg">
				<h7>Vetinary</h7>
				<p>We offer training of your companion which is the dog. We ensure he/she adheres to given instructions and can perform varioous tasks. Also we ensure the dog is not harmful to others unless when instructed or when in danger</p>
			</div>
			
			<div class= "s-box">
				<img src="Images/imgback1.jpg">
				<h7>Grooming</h7>
				<p>We offer training of your companion which is the dog. We ensure he/she adheres to given instructions and can perform varioous tasks. Also we ensure the dog is not harmful to others unless when instructed or when in danger</p>
			</div>
			
		</div>
	</section>
	
	<!-- Homepage section5 -->
	<section class="cta">
		<h6>We offer the best services <br> Always</h6>
		<a href="contacts.html" class="btn">Contact Us</a>
	</section>
	
	<!-- footer section -->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="col">
					<h8>Menu Links</h8>
					<ul>
						<li><a class="active" href="home.html">Home</a></li>
						<li><a href="#">Breeds</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="#">Blogs</a></li>
					</ul>
				</div>
				
				<div class="col">
					<h8>Our Services</h8>
					<ul>
						<li><a href="#">Training</a></li>
						<li><a href="#">Vaccination</a></li>
						<li><a href="#">Grooming</a></li>
					</ul>
				</div>
				
				<div class="col">
					<h8>Blogs</h8>
					<ul>
						<li><a href="#">How to Train your dog</a></li>
						<li><a href="#">Proper feeding of your dog</a></li>
						<li><a href="#">Ptoper grooming of dogs</a></li>
						<li><a href="#">Vaccinaion schedule of dogs</a></li>
					</ul>
				</div>
				
				<div class="col">
					<h8>Information</h8>
					<ul>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</div>
				
				<div class="col">
					<h8>Contact Us</h8>
					<div class="social">
						<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
						<a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
						<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	


	<script src="home.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
